<head>

<style>

body{
    text-align: center;
    background-color:rgb(51, 25, 25);
    font-size:25px;
    color:rgb(218, 216, 148);
    font-family:Cursive;
    font-weight: 900;
    letter-spacing: 3px;
}

a {
    color:hotpink;
}

#spis1{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;

    height: 320px;
    border-color:brown;

    padding: 10px;

    position:absolute;
    margin: 0;
    top: 125px;
    left: 50px;
    /* transform: translate(50%, 50%); */
}

#strona{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;
    width: 60%;
    border-color:brown;

    padding: 10px;

    margin: 0;
    top: 310px;
    left: 20px;
    position:absolute;
    /* transform: translate(50%, 50%); */
}

</style>    

<title>Vertulia wiki</title>

</head>

<body>

    <h2> System magiczny </h2> 
    <a href="Bogowie.html">Bogowie</a> |
    <a href="Panstwa.html">Państwa</a>

    <div id="spis1">
        <a href="Numena.html">I. Numena</a> ◆
        <a href="Mist.html"> II. Sztuki mistyczne</a> ◆
        <a href="Istoty.html"> III. Istoty</a> 
        
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Alchemia.html"> Alchemia</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        Astralne <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Goecja.html"> Goecja</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiry.html"> Sefiry </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Okultyzm.html"> Okultyzm</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiroty.html"> Sefiroty </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sufizmy.html"> Sufizmy</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Twory.html"> Twory </a> <br>
    </div>

    <div id="strona">
        <h1> Astralne </h1>
        
        Najpotężniejsze byty, których ludzie nie są w stanie poznać swoimi umysłami. Są nieśmiertelne, a te które są najpotężniejsze posiadają własne wymiary z którymi to są oni jednością. <br>
	    Najważniejszym podziałem jest jednak ten na Eufony i Demony. Eufony, czyli Istoty Astralne, które tchają w świat śmiertelny życie i podtrzymują tym samym całą jego egzystencję są przez większość ludzi uznawane jako dobre i wyznawane jako <a href="Krag.html">Bóstwa</a>. Demony za to są Istotami Astralnymi, które jednak mimo tego, że nie odpowiadają za stworzenie Wymiaru Śmiertelnych w dalszym ciągu chcą na niego wpływać. Najpotężniejsze z nich nazywamy <a href="Nestorzy.html">Nestorami</a> i to właśnie oni posiadają własne wymiary. <br>


    </div>

</body>