<head>

<style>

body{
    text-align: center;
    background-color:rgb(51, 25, 25);
    font-size:25px;
    color:rgb(218, 216, 148);
    font-family:Cursive;
    font-weight: 900;
    letter-spacing: 3px;
}

a {
    color:hotpink;
}

#spis1{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;

    height: 320px;
    border-color:brown;

    padding: 10px;

    position:absolute;
    margin: 0;
    top: 125px;
    left: 50px;
    /* transform: translate(50%, 50%); */
}

#strona{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;
    width: 60%;
    border-color:brown;

    padding: 10px;

    margin: 0;
    top: 310px;
    left: 20px;
    position:absolute;
    /* transform: translate(50%, 50%); */
}

</style>    

<title>Vertulia wiki</title>

</head>

<body>

    <h2> System magiczny </h2> 
    <a href="Bogowie.html">Bogowie</a> |
    <a href="Panstwa.html">Państwa</a>

    <div id="spis1">
        <a href="Numena.html">I. Numena</a> ◆
        <a href="Mist.html"> II. Sztuki mistyczne</a> ◆
        <a href="Istoty.html"> III. Istoty</a> 
        
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Alchemia.html"> Alchemia</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Astralne.html"> Astralne </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        Goecja
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiry.html"> Sefiry </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Okultyzm.html"> Okultyzm</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiroty.html"> Sefiroty </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sufizmy.html"> Sufizmy</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Twory.html"> Twory </a> <br>
    </div>

    <div id="strona">
        <h1> Goecja </h1>
        
        Goecja to sztuka mistyczna polegająca na przyzywaniu lub znajdywaniu <a href="Sefiry.html"> Sefirów</a> by pomagały Goecie w spełnieniu swoich celów. Szkoły Goecji są bardzo zróżnicowane w kwestii podejścia do sefirów - możliwe jest traktowanie ich jako chowańców, partnerów, niewolników czy nawet Patronów, tak jak ma to miejsce w okultyzmie w przypadku <a href="Astralne.html"> Istot Astralnych</a>. <br>
        Każdy Goeta musi jednak, jeśli chce mieć jakąkolwiek kontrolę nad sefirem, takiego ducha zakląć w Naczyniu, którego to formy i kształty nie znają granic. Naczynie to musi być jednak martwym i nieorganicznym przedmiotem w którym to sefir będzie mógł zakotwiczyć swoją egzystencję. <br>
        Konsekwencją nadużywania goecji jest powolne tracenie kontroli goety nad własnym umysłem na rzecz sefirów. Dodatkowo wystarczająco potężny sefir jest w stanie całkowicie przejąć kontrolę nad goetą. <br>
    

    </div>

</body>