<head>

<style>

body{
    text-align: center;
    background-color:rgb(51, 25, 25);
    font-size:25px;
    color:rgb(218, 216, 148);
    font-family:Cursive;
    font-weight: 900;
    letter-spacing: 3px;
}

a {
    color:hotpink;
}

#spis1{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;

    height: 320px;
    border-color:brown;

    padding: 10px;

    position:absolute;
    margin: 0;
    top: 125px;
    left: 50px;
    /* transform: translate(50%, 50%); */
}

#strona{
    text-align: left;
    background-color:rgb(29, 13, 13);
    border:inset;
    border-radius: 10px;
    border-width: 5px;
    width: 60%;
    border-color:brown;

    padding: 10px;

    margin: 0;
    top: 310px;
    left: 20px;
    position:absolute;
    /* transform: translate(50%, 50%); */
}

</style>    

<title>Vertulia wiki</title>

</head>

<body>

    <h2> System magiczny </h2> 
    <a href="Bogowie.html">Bogowie</a> |
    <a href="Panstwa.html">Państwa</a>

    <div id="spis1">
        <a href="Numena.html">I. Numena</a> ◆
        <a href="Mist.html"> II. Sztuki mistyczne</a> ◆
        <a href="Istoty.html"> III. Istoty</a> 
        
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Alchemia.html"> Alchemia</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Astralne.html"> Astralne </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Goecja.html"> Goecja</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiry.html"> Sefiry </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Okultyzm.html"> Okultyzm</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Sefiroty.html"> Sefiroty </a> <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        Sufizmy
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Twory.html"> Twory </a> <br>
    </div>

    <div id="strona">
        <h1> Sufizmy </h1>
        
        Znany też jako dziedzictwo lub talent wrodzony to konkretna umiejętność lub potencjał, który nie jest dostępny dla znacznej większości śmiertelników. Mając na uwadzę tak szeroki zakres możliwości nie ma żadnej konkretnej definicji, a specjaliści w świecie spierają się co do natury poszczególnych zdolności. <br>
        Warte wspomnienia są między innymi:  <br> <br>
        Archeblöth - Klątwa skoncentrowana na starożytnej krwii bestii (Zwanych niegdyś Hegemonami). Każda osoba, która pielęgnuje klątwę zostaje obdarzona nadnaturalną zdolnością, której jednak nadmierne używanie może doprowadzić do zostania krwiożerczą, bezmyślną Bestią Krwi. Istnieją teorie łączące to zjawisko z wampiryzmem. <br> <br>
    Awataryzm - Mistyczna zdolność pozwalająca używać swojego ciała jako naczynia dla sefirów. Może skutkować to nie tylko (jak w przypadku Goecji) utratą zmysłów, ale też fizycznymi zmianami, które upodabniają cię do wypożyczającego ciało Sefira. <br> <br>
    Niebieska Krew - Zdolność pozwalająca kontrolować Sefira bez zaklinania go w Naczynie. Jest to również jedna z niewielu możliwości wygnać go z wymiaru śmiertelnych lub wyssać z niego Numenę, co sprawia, że przestaje on istnieć. <br>


    </div>

</body>